Lesson3Homework/MainWindow.xaml

<Window x:Class="Lesson3Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson3Homework"
        mc:Ignorable="d"
        Title="MyWordPad" Height="450" Width="725" Icon="wordpad2.png">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel  Background="Goldenrod" Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="filepathtextblock"  Margin="2" Width="100" Height="35" TextAlignment="Left"></TextBlock>
            <Button x:Name="button_open" Margin="8" Width="52" Content="Open" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Open the file" Click="button_open_Click"
                    ></Button>
            <Button x:Name="button_save" Margin="5" Width="52" Content="Save" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Save to txt file" Click="button_save_Click" ></Button>
            <Button x:Name="button_saveAs" Margin="5" Width="80" Content="Save As" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Save as a new txt file" Click="button_saveAs_Click"></Button>
            <ToggleButton 
                x:Name="AutoSaveToggleButton"
                Margin="5"
                Width="40"
                ToolTip="Save text automatically">

                <ToggleButton.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Viewbox>
                                        <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                            </Border.Effect>
                                            <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Border>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Orange"
                                                    Duration="0:0:0.1" />
                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button x:Name="button_Cut" Margin="8" Width="51" Content="Cut" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Cut selected part" Click="button_Cut_Click"></Button>
            <Button x:Name="button_Copy" Margin="8" Width="51" Content="Copy" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Copy the selected part" Click="button_Copy_Click"></Button>
            <Button x:Name="button_Paste" Margin="8" Width="50" Content="Paste" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Paste the copied part" Click="button_Paste_Click" ></Button>
            <Button x:Name="button_SelecetAll" Margin="8" Width="90" Content="Select All" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="20" ToolTip="Select all text" Click="button_SelecetAll_Click"></Button>



        </WrapPanel>
        <TextBox BorderThickness="0" Grid.Row="1" Name="TextWritingbox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" TextChanged="TextWritingbox_TextChanged"></TextBox>
    </Grid>
</Window>
